version: '3'

services:
  web:
    build:
      context: .
    container_name: django_app
    env_file:
      - .env
    expose:
      - "8000"  # 내부 연결을 위해 사용
    volumes:
      - .:/app
    depends_on:
      - db

  postgres-db-service:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "443:443"  # HTTPS 포트
      - "80:80"    # HTTP 리디렉션
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - web

volumes:
  postgres_data:
